<VRTDataset rasterXSize="769" rasterYSize="1163">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["GGRS87 / Greek Grid",GEOGCS["GGRS87",DATUM["Greek_Geodetic_Reference_System_1987",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6121"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",24],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  4.0696286703286238e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  4.3611751813881267e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">90.09375</MDI>
      <MDI key="STATISTICS_MEAN">60.766515800763</MDI>
      <MDI key="STATISTICS_MINIMUM">38.9296875</MDI>
      <MDI key="STATISTICS_STDDEV">10.557174067465</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>38.9296875</HistMin>
        <HistMax>90.09375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>25|159|391|361|361|502|388|311|184|109|108|107|108|110|195|589|713|796|999|843|1131|1420|1238|829|749|748|606|689|1041|1527|1837|2639|3563|1723|1462|1697|3136|5668|4684|5022|4299|2733|2917|2326|1912|1786|1920|1876|2445|3884|4873|6081|5824|4662|3898|3677|6871|3678|3621|3900|3849|3724|3498|3944|4105|22090|8785|9468|9116|8564|9262|8866|9260|9754|9888|9163|6994|5489|4610|4425|4376|4191|4252|4307|4966|8025|3672|2852|2774|10360|2585|2509|2410|2391|2373|2211|2209|2220|1995|1958|1825|1856|1689|1562|1598|10587|8294|2872|2898|2801|2673|2832|2698|2823|2675|2884|2819|2729|2791|2697|2861|2804|2705|2863|3256|7468|3653|2848|2734|2621|2801|2688|2897|2888|3119|3189|3034|3222|3030|3123|3051|2799|2927|2811|2973|8334|3312|3223|3126|3276|3166|3313|3282|4030|3270|2918|3196|3010|2953|2684|2474|2568|2510|2640|2695|14717|3933|3563|3511|3186|3006|2764|2360|2346|2170|2144|2107|2095|2035|1807|1729|1557|1606|1473|1376|4352|2581|2534|2365|2231|2216|2032|2044|1838|1776|1722|1540|1634|1661|1746|1785|1982|2010|1949|2179|6483|2545|2672|2398|2157|1782|1735|1503|1414|1223|1088|1067|901|885|833|747|683|570|349|180|166|167|148|146|149|145|152|136|137|121|129|128|135|136|130|125|120|113|106|100|95|80|83|68|65|65|57|86|92|86|36</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.mrastin1m_MSK.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="769" RasterYSize="1163" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="769" ySize="1163" />
      <DstRect xOff="0" yOff="0" xSize="769" ySize="1163" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
